{
  "expo": {
    "name": "Mr. Dias Fotografia",
    "description": "Aplicativo demonstração da Provenzano TI.",
    "slug": "mrdias",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/imgs/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9F9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android":{
      "package": "com.provenzanoti.mrdias"
    }
  }
}
